# RavenDB.Indexing.BrazilianAnalyzer

./: GITHUB_ACTIONS_SETUP.md  NuGet.config  RavenDB.Indexing.BrazilianAnalyzer.sln
.github/workflows/: ci-cd.yml
other/Playground/: DocumentStoreHolder.cs  GlobalUsing.cs  Playground.csproj  Product.cs  Products_SearchByName.cs  Program.cs
src/RavenDB.Indexing.BrazilianAnalyzer/: CharCleaning.cs  GlobalUsing.cs  README.md  RavenBrazilianAnalyzer.cs  RavenBrazilianFilter.cs  RavenDB.Indexing.BrazilianAnalyzer.csproj
src/Zimps.RavenDB.Indexing.BrAnalyzer/: CharCleaning.cs  RavenBrazilianAnalyzer.cs  RavenBrazilianFilter.cs  Zimps.RavenDB.Indexing.BrAnalyzer.csproj
src/Zimps.RavenDB.Indexing.BrAnalyzer/Properties/: AssemblyInfo.cs
test/RavenDB.Indexing.BrazilianAnalyzerTests/: CharUtilsTests.cs  GlobalUsing.cs  RavenBrazilianFilterTests.cs  RavenDB.Indexing.BrazilianAnalyzerTests.csproj
test/Zimps.RavenDB.Indexing.BrAnalyzer.Tests/: CharUtilsTests.cs  GlobalUsing.cs  RavenBrazilianFilterTests.cs  Zimps.RavenDB.Indexing.BrAnalyzer.Tests.csproj
test/Zimps.RavenDB.Indexing.BrAnalyzer.Tests/Properties/: AssemblyInfo.cs
