<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>13</LangVersion>
    
    <!-- NuGet Package Properties -->
    <PackageId>Zimps.RavenDB.Indexing.BrAnalyzer</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Tech Team @ Zimps</Authors>
    <Company>Zimps Tecnologia</Company>
    <Description>Brazilian Portuguese analyzer for RavenDB indexing with Lucene.Net</Description>
    <PackageTags>ravendb;lucene;brazilian;portuguese;analyzer;indexing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/zimps/RavenDB.Indexing.BrazilianAnalyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Build RID-specific assets to include in a single nupkg -->
    <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.60012" />
    <PackageReference Include="RavenDB.Client" Version="7.1.1" />
  </ItemGroup>

  <!-- Include identical managed assembly under runtimes/<rid>/lib/<tfm> for multi-RID consumption -->
  <ItemGroup>
    <Content Include="$(TargetPath)" Pack="true" PackagePath="runtimes/linux-x64/lib/$(TargetFramework)/" />
    <Content Include="$(TargetPath)" Pack="true" PackagePath="runtimes/linux-arm64/lib/$(TargetFramework)/" />
    <Content Include="$(TargetPath)" Pack="true" PackagePath="runtimes/win-x64/lib/$(TargetFramework)/" />
    <Content Include="$(TargetPath)" Pack="true" PackagePath="runtimes/win-arm64/lib/$(TargetFramework)/" />

    <Content Include="$(TargetDir)$(AssemblyName).xml" Pack="true" PackagePath="runtimes/linux-x64/lib/$(TargetFramework)/" Condition="Exists('$(TargetDir)$(AssemblyName).xml')" />
    <Content Include="$(TargetDir)$(AssemblyName).xml" Pack="true" PackagePath="runtimes/linux-arm64/lib/$(TargetFramework)/" Condition="Exists('$(TargetDir)$(AssemblyName).xml')" />
    <Content Include="$(TargetDir)$(AssemblyName).xml" Pack="true" PackagePath="runtimes/win-x64/lib/$(TargetFramework)/" Condition="Exists('$(TargetDir)$(AssemblyName).xml')" />
    <Content Include="$(TargetDir)$(AssemblyName).xml" Pack="true" PackagePath="runtimes/win-arm64/lib/$(TargetFramework)/" Condition="Exists('$(TargetDir)$(AssemblyName).xml')" />

    <Content Include="$(TargetDir)$(AssemblyName).pdb" Pack="true" PackagePath="runtimes/linux-x64/lib/$(TargetFramework)/" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    <Content Include="$(TargetDir)$(AssemblyName).pdb" Pack="true" PackagePath="runtimes/linux-arm64/lib/$(TargetFramework)/" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    <Content Include="$(TargetDir)$(AssemblyName).pdb" Pack="true" PackagePath="runtimes/win-x64/lib/$(TargetFramework)/" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    <Content Include="$(TargetDir)$(AssemblyName).pdb" Pack="true" PackagePath="runtimes/win-arm64/lib/$(TargetFramework)/" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>