<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RavenDB.Indexing.BrazilianAnalyzer</RootNamespace>
    <AssemblyName>RavenDB.Indexing.BrazilianAnalyzer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>13</LangVersion>
    
    <!-- NuGet Package Properties -->
    <PackageId>RavenDB.Indexing.BrazilianAnalyzer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Your Name</Authors>
    <Company>Zimps Tecnologia</Company>
    <Description>Brazilian Portuguese analyzer for RavenDB indexing with Lucene.Net</Description>
    <PackageTags>ravendb;lucene;brazilian;portuguese;analyzer;indexing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yourusername/RavenDB.Indexing.BrazilianAnalyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.60012" />
    <PackageReference Include="RavenDB.Client" Version="7.1.1" />
  </ItemGroup>

</Project>