<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RavenDB.Indexing.BrazilianAnalyzer</RootNamespace>
    <AssemblyName>RavenDB.Indexing.BrazilianAnalyzer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>..\..\libs\Lucene.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="7.1.1" />
  </ItemGroup>

</Project>