<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Playground</RootNamespace>
    <AssemblyName>Playground</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zimps.RavenDB.Indexing.BrAnalyzer\Zimps.RavenDB.Indexing.BrAnalyzer.csproj" />
  </ItemGroup>
</Project>