<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <CollectCoverage>true</CollectCoverage>
    <CoverageDirectory>TestResults</CoverageDirectory>
    <TestResultsDirectory>TestResults</TestResultsDirectory>
    <PackageId>Zimps.RavenDB.Indexing.BrAnalyzer.Tests</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zimps.RavenDB.Indexing.BrAnalyzer\Zimps.RavenDB.Indexing.BrAnalyzer.csproj" />
  </ItemGroup>

</Project>